#
# Purpose: reject.ini judgements for GNY Regional 2023 Fall
#
# with CLICS Validator judgements at bottom
#
Yes|AC
yes|ac
correct|AC
compiler error|CE
run error|RTE
timelimit|TLE
wrong answer|WA
memory limit|MLE
no output|NO
output limit|OLE
Wrong Answer|WA
No - Wrong answer|WA
Incomplete output|WA
incomplete output|WA
incorrect output format|WA
Undetermined|WA
