#
# reject.ini - Override no judgement text.
#
# This sample contains judgements for the Northern Pacific Regional contest.
#
# Blank lines and lines beginning with a # are ignored.
#
# $HeadURL$
#
Compilation Error
Run-time Error
Time-limit Exceeded
Wrong Answer
Excessive Output
Output Format Error
Other - Contact Staff
# eof $Id$