# PC^2 GUI Plugins 
# Sun Mar 16 06:15:49 PST 2008
#
# line form:  pc2_client_type=view_class_name
#
# To use the legacy views:
# 1 uncomment the Legacy line 
# 2 comment out the original line
# 3 copy updated uiname.properties to the same directory where pc2v9.ini is installed
#
judge=edu.csus.ecs.pc2.ui.judge.JudgeView
# judge=edu.csus.ecs.pc2.ui.judge.JudgeLegacyView
team=edu.csus.ecs.pc2.ui.team.TeamView
# team=edu.csus.ecs.pc2.ui.team.TeamLegacyView
scoreboard=edu.csus.ecs.pc2.ui.board.ScoreboardView
# scoreboard=edu.csus.ecs.pc2.ui.board.ScoreboardLegacyView
spectator=edu.csus.ecs.pc2.ui.judge.JudgeView
administrator=edu.csus.ecs.pc2.ui.admin.AdministratorView
# administrator=edu.csus.ecs.pc2.ui.admin.AdministratorLegacyView
# -- 
server=edu.csus.ecs.pc2.ui.server.ServerView
executor=edu.csus.ecs.pc2.ui.judge.JudgeView
# eof uiname.properties $Id$
